<!DOCTYPE html>
<html>
<head>
<title>Advertisement</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="2; url=$(link-redirect)">
<style>
body { background:#0d1117; color:#e5e7eb; font-family:Arial;
       display:flex; justify-content:center; padding-top:40px; }
.box { background:#161b22; border:1px solid #30363d; padding:24px;
       width:90%; max-width:380px; border-radius:14px; text-align:center; }
a { color:#22c55e; }
</style>
</head>
<body>
<div class="box">
    <h2>Advertisement</h2>
    <p>Your connection will continue shortly...</p>
    <p>If nothing happens, <a href="$(link-redirect)">click here</a></p>
</div>
</body>
</html>
