<!DOCTYPE html>
<html>
<head>
<title>Logged Out</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{background:#0d1117;color:#e5e7eb;font-family:Arial;
     display:flex;justify-content:center;padding-top:40px;}
.box{background:#161b22;padding:24px;border-radius:14px;
     width:90%;max-width:380px;border:1px solid #30363d;text-align:center;}
.btn{margin-top:15px;padding:10px;width:100%;border:none;
     border-radius:8px;background:#2563eb;color:white;font-weight:bold;}
</style>
</head>
<body>
<div class="box">
    <h2>You are Logged Out</h2>
    <p>Voucher: $(username)</p>
    <form action="$(link-login)">
        <button class="btn">Login Again</button>
    </form>
</div>
</body>
</html>
