<!DOCTYPE html>
<html>
<head>
    <title>Jesync Voucher Login Success</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Instant redirect to MikroTik redirect page -->
    <meta http-equiv="refresh" content="0; url=$(link-redirect)">
    <script>
        window.location.href = "$(link-redirect)";
    </script>

    <!-- Jesync Portal Background -->
    <link rel="stylesheet" type="text/css" href="jesync.css">

    <style>
        * , *::before, *::after { box-sizing: border-box; }
        body { font-family: Arial, sans-serif; }

        .portal-wrapper { max-width: 380px; margin: 20px auto; }
        .portal-card {
            background: #ffffff;
            border-radius: 14px;
            padding: 18px 16px 16px;
            box-shadow: 0 4px 14px rgba(0,0,0,0.35);
            text-align:center;
        }

        .logo-wrap { text-align:center; margin-bottom:10px; }
        .logo-wrap img { max-width:160px; height:auto; }

        .title {
            font-size:18px;
            font-weight:700;
            color:#0f172a;
            margin-bottom:6px;
        }

        .subtitle {
            font-size:12px;
            color:#6b7280;
            margin-bottom:14px;
        }

        .footer {
            margin-top:12px;
            font-size:10px;
            color:#9ca3af;
            text-align:center;
        }

        /* Hide radius message content completely */
        .hidden-box { display:none; }
    </style>
</head>

<body>

<div class="portal-wrapper">
    <div class="portal-card">

        <div class="logo-wrap">
            <img src="img/logo.png" alt="Jesync Hotspot">
        </div>

        <div class="title">Logging you in…</div>
        <div class="subtitle">Please wait while we redirect your session.</div>

        <!-- RADIUS message hidden (still present for safety but invisible) -->
        <div class="hidden-box">
            <h2>RADIUS Authenticated</h2>
            <p>Welcome, $(username)</p>
            <p>You will be redirected shortly…</p>
        </div>

        <div class="footer">Powered by Jesync Pro • © 2025</div>

    </div>
</div>

</body>
</html>
