<!DOCTYPE html>
<html>
<head>
    <title>Jesync Voucher Store – Error</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">

    <link rel="stylesheet" type="text/css" href="jesync.css">

    <style>
        * , *::before, *::after { box-sizing: border-box; }
        body { font-family: Arial, sans-serif; }

        .portal-wrapper {
            max-width: 380px;
            margin: 10px auto;
        }

        .portal-card {
            background:#ffffff;
            border-radius:14px;
            padding:18px 16px 16px;
            box-shadow:0 4px 14px rgba(0,0,0,0.35);
            text-align:center;
        }

        .logo-wrap img {
            max-width:150px;
            height:auto;
            margin-bottom:8px;
        }

        .title {
            font-size:18px;
            font-weight:700;
            color:#b91c1c;
            margin-bottom:6px;
        }

        .msg {
            font-size:12px;
            color:#6b7280;
            margin-bottom:10px;
        }

        .error-box {
            background:#fee2e2;
            border:1px solid #ef4444;
            color:#b91c1c;
            padding:8px;
            border-radius:8px;
            font-size:12px;
            margin-bottom:10px;
            text-align:left;
        }

        .btn {
            width:100%;
            padding:9px;
            margin-top:10px;
            border-radius:999px;
            border:none;
            font-size:14px;
            font-weight:600;
            cursor:pointer;
            background:#2563eb;
            color:#eff6ff;
        }

        .btn:hover { background:#1d4ed8; }

        .footer {
            margin-top:10px;
            font-size:10px;
            color:#9ca3af;
        }
    </style>
</head>

<body>
<div class="portal-wrapper">
    <div class="portal-card">

        <div class="logo-wrap">
            <!-- Correct MikroTik hotspot path -->
            <img src="img/logo.png" alt="Jesync Hotspot">
        </div>

        <div class="title">Something Went Wrong</div>

        <div class="msg">
            There was a problem with your hotspot login.
        </div>

        <div class="error-box">
            ⚠ <strong>Error details:</strong><br>
            $(error)
        </div>

        <form action="$(link-login)">
            <button type="submit" class="btn">⬅ Back to Login</button>
        </form>

        <div class="footer">
            Powered by Jesync Pro • © 2025
        </div>

    </div>
</div>
</body>
</html>
