/* ============================================================
   JESYNC HOTSPOT — THEME MODE SETTINGS
   Select ONE theme by UNCOMMENTING it.
   ============================================================ */


/* ======================
   MODE 1 — LIGHT MODE
   (Default)
====================== */

/*
body {
    padding:10px;
    background: url('bg.png') repeat;
    background-size: content;
    background-position: center;
    color:#111827;
}

.portal-card {
    background:#ffffff !important;
    color:#111827 !important;
}

input {
    background:#ffffff !important;
    color:#0f172a !important;
    border-color:#d1d5db !important;
}

button {
    background:#2563eb !important;
    color:#ffffff !important;
}
*/


/* ======================
   MODE 2 — DARK MODE
   (Classic Dark)
====================== */

/*
body {
    padding:10px;
    background:#0d1117 !important;
    color:#e5e7eb !important;
}

.portal-card {
    background:#161b22 !important;
    color:#f1f5f9 !important;
    border:1px solid #1e293b !important;
}

input {
    background:#0f172a !important;
    border-color:#334155 !important;
    color:#e2e8f0 !important;
}

button {
    background:#1d4ed8 !important;
    color:#ffffff !important;
}
*/


/* ============================================================
   MODE 3 — CYBER MODE (Royal Blue + Neon Glow)
   → YOUR SELECTED MODE (UNCOMMENT TO ENABLE)
============================================================ */

/*  <<< UNCOMMENT THIS BLOCK TO ENABLE CYBER MODE >>> *

body {
    padding:10px;
    background: linear-gradient(180deg, #0a0e26 0%, #071427 100%) !important;
    color:#bcdcff !important;
}

.portal-card {
    background: rgba(10, 20, 40, 0.85) !important;
    color:#d9e7ff !important;
    border: 1px solid rgba(0, 119, 255, 0.35) !important;
    box-shadow:
        0 0 12px rgba(0, 132, 255, 0.35),
        0 0 25px rgba(0, 132, 255, 0.25);
    backdrop-filter: blur(6px);
}

input {
    background: rgba(0, 10, 20, 0.65) !important;
    color:#d6e4ff !important;
    border:1px solid rgba(0,132,255,0.55) !important;
    box-shadow: 0 0 6px rgba(0,132,255,0.35);
}

input::placeholder {
    color:#7ca3cc !important;
}

button {
    background: linear-gradient(90deg, #007bff, #00a8ff) !important;
    color:#ffffff !important;
    border:none !important;
    box-shadow:
        0 0 12px rgba(0,132,255,0.5),
        0 0 20px rgba(0,132,255,0.3);
}

button:hover {
    background: linear-gradient(90deg, #0090ff, #2ebdff) !important;
}

/* ============================================================
   MODE 4 — RGB MODE (Animated Rainbow Neon)
   UNCOMMENT THIS BLOCK TO ENABLE RGB MODE
============================================================ */


body {
    padding:10px;
    background: linear-gradient(135deg, #ff0000, #ff8800, #ffee00, #00ff00, #00aaff, #5500ff, #ff00aa);
    background-size: 400% 400%;
    animation: rgbBackground 12s ease infinite;
    color:#ffffff !important;
}

@keyframes rgbBackground {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.portal-card {
    background: rgba(0, 0, 0, 0.55) !important;
    backdrop-filter: blur(8px);
    border: 2px solid rgba(255,255,255,0.25);
    box-shadow:
        0 0 12px rgba(255, 255, 255, 0.45),
        0 0 25px rgba(255, 255, 255, 0.35);
    color:#ffffff !important;
}

input {
    background: rgba(0, 0, 0, 0.55) !important;
    color:#ffffff !important;
    border:2px solid rgba(255,255,255,0.4) !important;
    animation: rgbInput 4s linear infinite;
}

@keyframes rgbInput {
    0% { border-color:#ff0000; }
    15% { border-color:#ff8800; }
    30% { border-color:#ffee00; }
    45% { border-color:#00ff00; }
    60% { border-color:#00aaff; }
    75% { border-color:#5500ff; }
    90% { border-color:#ff00aa; }
    100% { border-color:#ff0000; }
}

input::placeholder {
    color: #e2e2e2 !important;
}

button {
    background: linear-gradient(90deg, #ff0000, #ff8800, #ffee00, #00ff00, #00aaff, #5500ff, #ff00aa);
    background-size: 400% 400%;
    animation: rgbButton 6s ease infinite;
    color:#ffffff !important;
    border:none !important;
    box-shadow:
        0 0 12px rgba(255,255,255,0.5),
        0 0 22px rgba(255,255,255,0.25);
}

@keyframes rgbButton {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

button:hover {
    filter: brightness(1.2);
}


/* ============================================================
   ORIGINAL JESYNC CSS BELOW (UNCHANGED)
   ============================================================ */

.container{width:320px;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
.text-center{text-align:center!important}
h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:.5rem}
*,::after,::before{box-sizing:border-box}
h2{display:block;font-size:1.5em;margin-inline-start:0;margin-inline-end:0;font-weight:700}
.rtime,.ptime{text-transform:uppercase;font-size:80%!important;font-weight:400}
.rtime b,.ptime b{font-weight:700;font-size:200%!important}
.blink{animation:blinker 1500ms linear infinite}
@keyframes blinker{50%{opacity:.2}}
.button-rnd{min-width:300px!important;max-width:300px!important;border-radius:50px}
.btn-sm{padding:.25rem .5rem;font-size:.875rem;line-height:1.5;border-radius:.2rem}

.loader{
    pointer-events:none;
    width:30px;height:30px;border-radius:50px;
    border:3px solid transparent;border-top-color:#fff;
    animation:an1 1s ease infinite
}
@keyframes an1{0%{transform:rotate(0turn)}100%{transform:rotate(1turn)}}

.loader2{
    pointer-events:none;
    width:30px;height:30px;border-radius:50px;
    border:3px solid transparent;border-top-color:#000;
    animation:an2 1s ease infinite
}
@keyframes an2{0%{transform:rotate(0turn)}100%{transform:rotate(1turn)}}

.btn-block{max-width:300px;margin:auto}
.table .thead-dark th{color:#fff;background-color:#212529;border-color:#32383e}
.modal-title{margin-bottom:0;line-height:1.5}
.text-left{text-align:left!important}
.list-group-item{
    position:relative;display:block;padding:.75rem 1.25rem;
    margin-bottom:-1px;background-color:#fff;border:1px solid rgba(0,0,0,.125)
}
.list-group{
    display:flex;flex-direction:column;
    padding-left:0;margin-bottom:0
}
.paused{color:#354443}

.prettyline{
    height:5px;border-top:0;background:#c4e17f;border-radius:5px;
    background-image:linear-gradient(to right,#c4e17f,#c4e17f 12.5%,#f7fdca 12.5%,#f7fdca 25%,#fecf71 25%,#fecf71 37.5%,#f0776c 37.5%,#f0776c 50%,#db9dbe 50%,#db9dbe 62.5%,#c49cde 62.5%,#c49cde 75%,#669ae1 75%,#669ae1 87.5%,#62c2e4 87.5%,#62c2e4)
}

.banner{margin-bottom:20px}
.status{color:#ababab}
.inscoin{width:100%;border-radius:3px;padding:10px}
.inscoinholder{
    font-size:20px;font-weight:700;color:#fff;
    display:block;text-shadow:0 1px 2px #000
}
.status-holder{
    display:block;padding:10px 5px 30px;font-size:13px;width:100%;
    color:#fff;box-shadow:0 1px 5px #000
}

.holder{
    height:50px;width:100%;border:2px solid:#eee;
    padding:10px;display:block
}

.modal-body{height:auto!important;width:100%}
.modal-content{
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    color:#000
}
.table{color:#fff;border:none}

#overlay{
    position:fixed;display:none;width:100%;height:100%;
    top:0;left:0;right:0;bottom:0;
    background-color:rgba(0,0,0,0.5);z-index:2;cursor:pointer
}
#overlay-content{
    position:absolute;top:50%;left:50%;
    font-size:15px;color:#fff;
    transform:translate(-50%,-50%);
}

.ads{
    width:350px;height:auto;border-radius:5px;
    box-shadow:0 5px 5px #000
}

.col-sm-6{margin-bottom:15px}

.footer{font-size:90%;color:#748c8a}
.footers a{text-decoration:none;color:#f1c40f}
.footers a:hover{color:#3498db}

.memdiv{
    width:90%;padding:10px;margin:auto;
    border:2px solid #576574;padding:20px;
    border-radius:10px;box-shadow:1px 2px 5px #000
}

.memdiv input{
    display:block;width:100%;border-radius:5px;padding:10px;
    border:2px solid #576574;background-color:#1e272e;color:#fff
}

.sdw{
    border-radius:5px;
    box-shadow:rgba(0,0,0,.3) 0 1px 2px 0,
               rgba(0,0,0,.15) 0 2px 6px 2px
}

.modal-footer,.modal-body,.table{border:none}

#ratesBody{color:#000}

@media screen and (max-width: 600px){
    .footer{font-size:90%;color:#748c8a}
}

.input-bottom-space-20px{margin-bottom:20px}

.alert-success{
    color:#155724;background-color:#d4edda;border-color:#c3e6cb
}

.alert{
    position:relative;padding:.75rem 1.25rem;
    margin-bottom:1rem;border:1px solid transparent;border-radius:.25rem
}

.justify-content-center{justify-content:center!important}
.justify-content-between{justify-content:space-between!important}

.row{
    display:flex;flex-wrap:wrap;
    margin-right:-15px;margin-left:-15px;
}

.rowx{
    text-align:right!important;
    display:flex;flex-wrap:wrap;
    margin-right:-15px;margin-left:-15px;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    border-radius:10px;border:2px solid #fff !important;
}

.rowxx{
    display:flex;flex-wrap:wrap;
    margin-right:-15px;margin-left:-15px;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    border-radius:10px;border: 2px solid #fff !important;
}

.text-danger{color:#dc3545!important}
a.text-danger:focus,a.text-danger:hover{color:#a71d2a!important}

.col-xs-12,
.col-md-12{
    flex:0 0 100%;max-width:100%;position:relative;
    width:100%;padding-right:15px;padding-left:15px;
}

.col-xs-12{padding-bottom:10px}
.h2,h2{font-size:2rem}

.qrcode-wrapper{
    background-color:#fff;padding:23px;width:fit-content
}

.no-display{display:none}
