<!DOCTYPE html>
<html>
<head>
    <title>Jesync Voucher Store</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="expires" content="-1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Jesync background / pattern -->
    <link rel="stylesheet" type="text/css" href="jesync.css">

    <style>
        * , *::before, *::after { box-sizing: border-box; }
        body { font-family: Arial, sans-serif; }

        .portal-wrapper { max-width: 380px; margin: 10px auto; }
        .portal-card {
            background: #ffffff;
            border-radius: 14px;
            padding: 18px 16px 16px;
            box-shadow: 0 4px 14px rgba(0,0,0,0.35);
        }

        .logo-wrap { text-align: center; margin-bottom: 8px; }
        .logo-wrap img { max-width: 180px; height: auto; }

        .title { font-size: 18px; font-weight: 700; text-align:center; margin-bottom: 4px; color:#0f172a; }
        .subtitle { font-size: 12px; text-align:center; color:#6b7280; margin-bottom:14px; }

        .error-box {
            background:#fee2e2; border:1px solid #ef4444; color:#b91c1c;
            padding:8px; border-radius:8px; font-size:12px; margin-bottom:10px;
        }

        .buy-btn {
            width: 100%; padding: 10px; border-radius: 999px;
            border:none; background:#16a34a; color:#fff;
            font-size:14px; font-weight:700; margin-bottom:10px; cursor:pointer;
        }
        .buy-btn:hover { background:#15803d; }

        .divider { display:flex; align-items:center; font-size:10px; text-transform:uppercase;
                   color:#9ca3af; margin:6px 0 10px; }
        .divider span { flex:1; height:1px; background:#e5e7eb; margin:0 6px; }

        .input-box { margin-bottom: 10px; }
        .input-box input {
            width: 100%; padding: 9px 11px; border-radius: 999px;
            border: 1px solid #d1d5db; font-size: 13px;
        }

        .login-btn {
            width: 100%; padding:9px; border-radius:999px; border:none;
            background:#2563eb; color:#fff; font-size:14px; font-weight:600;
        }
        .login-btn:hover { background:#1d4ed8; }

        .footer { margin-top:10px; font-size:10px; text-align:center; color:#9ca3af; }
    </style>

    $(if chap-id)
    <script src="/md5.js"></script>
    <script>
        function doLogin(){
            var f = document.login;
            document.sendin.username.value = f.username.value;
            document.sendin.password.value = hexMD5('$(chap-id)' + f.password.value + '$(chap-challenge)');
            document.sendin.submit();
            return false;
        }
    </script>
    $(endif)
</head>

<body>

    <!-- CHAP hidden form -->
    $(if chap-id)
    <form name="sendin" action="$(link-login-only)" method="post" style="display:none;">
        <input type="hidden" name="username"/>
        <input type="hidden" name="password"/>
        <input type="hidden" name="dst" value="$(link-orig)"/>
        <input type="hidden" name="popup" value="true"/>
    </form>
    $(endif)

    <div class="portal-wrapper">
        <div class="portal-card">

            <div class="logo-wrap">
                <img src="img/logo.png" alt="Jesync Portal">
            </div>

            <div class="title">Jesync Voucher Store</div>
            <div class="subtitle">Buy voucher online or login using your voucher code.</div>

            $(if error)
                <div class="error-box">⚠ $(error)</div>
            $(endif)

            <form action="http://172.16.100.4:5000/voucher-store" method="get">
                <button type="submit" class="buy-btn">Buy Voucher GCash | Maya</button>
            </form>

            <div class="divider"><span></span> OR LOGIN WITH VOUCHER <span></span></div>

            <form name="login" action="$(link-login-only)" method="post" onsubmit="return loginSubmit();">
                <input type="hidden" name="dst" value="$(link-orig)">
                <input type="hidden" name="popup" value="true">

                <div class="input-box">
                    <input id="username" name="username" type="text" placeholder="Voucher Code" autocomplete="off">
                </div>

                <input type="hidden" name="password" value="">
                <button type="submit" class="login-btn">Connect</button>
            </form>

            <div class="footer">Powered by Jesync Pro • © 2025</div>

        </div>
    </div>

<script>
/* -----------------------------------------
   SAVE VOUCHER ON LOGIN
----------------------------------------- */
function loginSubmit(){
    var f = document.forms["login"];
    if (f && f.username) {
        try {
            var v = (f.username.value || "").trim();
            if (v) localStorage.setItem("gcash_voucher", v);
        } catch(e){}
    }

    $(if chap-id)
        return doLogin();
    $(else)
        return true;
    $(endif)
}

/* -----------------------------------------
   RESTORE SAVED VOUCHER ALWAYS
----------------------------------------- */
(function () {
    var form = document.forms["login"];
    if (!form) return;

    // get voucher from querystring (auto-login)
    function get(p) { return new URLSearchParams(window.location.search).get(p); }

    var paramVoucher = get("username") || get("voucher") || get("v");

    // restore voucher saved from logout or previous login
    var storedVoucher = "";
    try { storedVoucher = localStorage.getItem("gcash_voucher") || ""; } catch(e){}

    if (paramVoucher) {
        form.username.value = paramVoucher;
        try { localStorage.setItem("gcash_voucher", paramVoucher); } catch(e){}
    }
    else if (storedVoucher) {
        form.username.value = storedVoucher;
    }

    try { document.getElementById("username").focus(); } catch(e){}
})();
</script>

</body>
</html>
