<!DOCTYPE html>
<html>
<head>
    <title>Jesync Hotspot – Logged Out</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">

    <link rel="stylesheet" type="text/css" href="jesync.css">

    <style>
        * , *::before, *::after { box-sizing: border-box; }
        body { font-family: Arial, sans-serif; }
        .portal-wrapper { max-width: 380px; margin: 10px auto; }
        .portal-card {
            background:#ffffff; border-radius:14px; padding:18px 16px 16px;
            box-shadow:0 4px 14px rgba(0,0,0,0.35); text-align:center;
        }
        .logo-wrap img { max-width:150px; height:auto; margin-bottom:8px; }
        .title { font-size:18px; font-weight:700; color:#0f172a; margin-bottom:4px; }
        .subtitle { font-size:12px; color:#6b7280; margin-bottom:10px; }

        .info-row { font-size:12px; color:#4b5563; margin-bottom:4px; }
        .info-row span { display:block; }

        .btn { width:100%; padding:9px; margin-top:10px;
               border-radius:999px; border:none; font-size:14px;
               background:#2563eb; color:#fff; font-weight:600; cursor:pointer; }
        .btn:hover { background:#1d4ed8; }

        .footer { margin-top:10px; font-size:10px; color:#9ca3af; }
    </style>
</head>

<body>

<script>
// SAVE LAST USED VOUCHER SAFELY
try {
    var last = "$(username)";
    if (last && last !== "") {
        localStorage.setItem("gcash_voucher", last);
    }
} catch(e){}
</script>

<div class="portal-wrapper">
    <div class="portal-card">

        <div class="logo-wrap">
            <img src="img/logo.png" alt="Jesync Hotspot">
        </div>

        <div class="title">You’re Logged Out</div>
        <div class="subtitle">Thank you for using Jesync WiFi Hotspot.</div>

        <div class="info-row">
            <span>Voucher: <b>$(username)</b></span>
            <span>IP: $(ip)</span>
            <span>Uptime: $(uptime)</span>
        </div>

        <form action="$(link-login)">
            <button type="submit" class="btn">🔄 Connect Again</button>
        </form>

        <div class="footer">Powered by Jesync Pro • © 2025</div>
    </div>
</div>

</body>
</html>
