<!DOCTYPE html>
<html>
<head>
    <title>Redirecting…</title>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="jesync.css">

    <style>
        * , *::before, *::after { box-sizing: border-box; }
        body { font-family: Arial, sans-serif; }

        .portal-wrapper {
            max-width: 360px;
            margin: 20px auto;
        }

        .portal-card {
            background: #ffffff;
            border-radius: 14px;
            padding: 20px 16px;
            text-align: center;
            box-shadow: 0 4px 14px rgba(0,0,0,0.35);
        }

        .logo-wrap img {
            max-width: 160px;
            height:auto;
            margin-bottom: 12px;
        }

        .title {
            font-size: 17px;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 4px;
        }

        .msg {
            font-size: 12px;
            color: #6b7280;
            margin-bottom: 12px;
        }

        .loader {
            width: 32px;
            height: 32px;
            border: 4px solid #e5e7eb;
            border-top-color: #2563eb;
            border-radius: 50%;
            margin: 0 auto;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .footer {
            margin-top: 12px;
            font-size: 10px;
            color:#9ca3af;
        }
    </style>
</head>

<body>

<div class="portal-wrapper">
    <div class="portal-card">

        <div class="logo-wrap">
            <img src="img/logo.png" alt="Jesync Hotspot">
        </div>

        <div class="title">Redirecting…</div>

        <div class="msg">Please wait while we prepare your session…</div>

        <div class="loader"></div>

        <div class="footer">Powered by Jesync Pro</div>

    </div>
</div>

<meta http-equiv="refresh" content="0; url=$(link-redirect)">

</body>
</html>
