<!DOCTYPE html>
<html>
<head>
<title>Jesync Voucher Store ogin Success</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="2; url=$(link-redirect)">
<style>
body{background:#0d1117;color:#e5e7eb;font-family:Arial;
     display:flex;justify-content:center;padding-top:40px;}
.box{background:#161b22;padding:24px;border-radius:14px;
     width:90%;max-width:380px;border:1px solid #30363d;text-align:center;}
a{color:#22c55e;}
</style>
</head>
<body>
<div class="box">
    <h2>RADIUS Authenticated</h2>
    <p>Welcome, $(username)</p>
    <p>You will be redirected shortly…</p>
</div>
</body>
</html>
