<!DOCTYPE html>
<html>
<head>
<title>Welcome</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{margin:0;padding:0;background:#0d1117;color:#e5e7eb;font-family:Arial;
     display:flex;flex-direction:column;align-items:center;justify-content:center;
     height:100vh;text-align:center;padding:20px;}
.title{font-size:24px;font-weight:bold;margin-bottom:10px;}
.subtitle{color:#9ca3af;margin-bottom:20px;}
.btn{padding:12px 18px;background:#2563eb;color:white;border:none;
     border-radius:8px;font-size:15px;font-weight:bold;text-decoration:none;}
.btn:hover{background:#1d4ed8;}
</style>
</head>
<body>
<div class="title">Welcome to Jesync Hotspot</div>
<div class="subtitle">Powered by DMA Radius</div>

<a class="btn" href="$(link-login)">Proceed to Login</a>

</body>
</html>
