<!DOCTYPE html>
<html>
<head>
    <title>Jesync Voucher Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">

    <link rel="stylesheet" type="text/css" href="jesync.css">

    <style>
        * , *::before, *::after { box-sizing: border-box; }
        body { font-family: Arial, sans-serif; }

        .portal-wrapper {
            max-width: 380px;
            margin: 10px auto;
        }

        .portal-card {
            background:#ffffff;
            border-radius:14px;
            padding:18px 16px 16px;
            box-shadow:0 4px 14px rgba(0,0,0,0.35);
        }

        .logo-wrap {
            text-align:center;
            margin-bottom:8px;
        }

        .logo-wrap img {
            max-width:150px;
            height:auto;
        }

        .title {
            font-size:18px;
            font-weight:700;
            text-align:center;
            color:#0f172a;
            margin-bottom:6px;
        }

        .info-row {
            display:flex;
            justify-content:space-between;
            font-size:13px;
            margin-top:6px;
        }

        .valid-box {
            margin-top:12px;
            padding:9px;
            border-radius:10px;
            border:1px solid #e5e7eb;
            background:#f9fafb;
            font-size:12px;
            text-align:left;
        }

        .btn {
            width:100%;
            padding:9px;
            margin-top:10px;
            border-radius:999px;
            border:none;
            font-size:14px;
            font-weight:600;
            cursor:pointer;
        }

        .btn-blue { background:#2563eb; color:#eff6ff; }
        .btn-blue:hover { background:#1d4ed8; }

        .btn-red { background:#dc2626; color:#fee2e2; }
        .btn-red:hover { background:#b91c1c; }

        .footer {
            margin-top:10px;
            font-size:10px;
            text-align:center;
            color:#9ca3af;
        }
    </style>
</head>
<body>

<div class="portal-wrapper">
    <div class="portal-card">

        <div class="logo-wrap">
            <img src="img/logo.png" alt="Jesync Portal">
        </div>

        <div class="title">Connected</div>

        <div class="info-row">
            <span>Voucher</span>
            <span id="v">$(username)</span>
        </div>

        <div class="info-row">
            <span>IP Address</span>
            <span>$(ip)</span>
        </div>

        <div class="info-row">
            <span>Time Left</span>
            <span id="t">$(session-time-left)</span>
        </div>

        <div class="info-row">
            <span>Usage</span>
            <span>$(bytes-in-nice) / $(bytes-out-nice)</span>
        </div>

        <div id="validity" class="valid-box">
            Checking voucher validity…
        </div>

        <button class="btn btn-blue" onclick="copyVoucher()">Copy Voucher Code</button>

        <form action="$(link-logout)" method="post">
            <button class="btn btn-red" type="submit">Pause Time / Logout</button>
        </form>

        <div class="footer">
            Powered by Jesync Pro • $(uptime)
        </div>
    </div>
</div>

<script>
// ==========================
// Copy Voucher Button
// ==========================
function copyVoucher(){
    var c = document.getElementById("v").innerText;
    if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(c);
        alert("Voucher copied: " + c);
    } else {
        alert("Voucher: " + c);
    }
}

// ==========================
// LIVE COUNTDOWN TIMER (Style A)
// ==========================
(function(){
    let t = document.getElementById("t");
    if (!t) return;

    function parseTime(str) {
        let h = 0, m = 0, s = 0;
        if (!str) return 0;

        let parts = str.match(/(\d+)h/) ? parseInt(str.match(/(\d+)h/)[1]) : 0;
        h = parts;

        parts = str.match(/(\d+)m/) ? parseInt(str.match(/(\d+)m/)[1]) : 0;
        m = parts;

        parts = str.match(/(\d+)s/) ? parseInt(str.match(/(\d+)s/)[1]) : 0;
        s = parts;

        return (h * 3600) + (m * 60) + s;
    }

    let secondsLeft = parseTime(t.innerText);

    function updateCountdown(){
        if (secondsLeft <= 0) {
            t.innerText = "0s";
            return;
        }

        secondsLeft--;

        let h = Math.floor(secondsLeft / 3600);
        let m = Math.floor((secondsLeft % 3600) / 60);
        let s = secondsLeft % 60;

        t.innerText = `${h}h ${m}m ${s}s`;
    }

    setInterval(updateCountdown, 1000);
})();

// ==========================
// Voucher validity fetch
// ==========================
(function(){
    var v = document.getElementById("v").innerText;
    var box = document.getElementById("validity");
    if (!v) { return; }

    fetch("http://172.16.100.4:5000/dmaradius/voucher-status?cardnum=" + encodeURIComponent(v))
        .then(r => r.json())
        .then(d => {
            if (!d || d.ok === false) {
                box.innerHTML = "Voucher validity unavailable.";
                return;
            }

            if (d.status === "expired") {
                box.innerHTML = "❌ Voucher expired<br>" + (d.valid_until_human || "");
                box.style.color = "#b91c1c";
            } else if (d.status === "no_limit") {
                box.innerHTML = "♾ No expiry limit for this voucher.";
                box.style.color = "#16a34a";
            } else {
                box.innerHTML = "✔ Voucher active<br>Valid until: " + (d.valid_until_human || "-");
                box.style.color = "#16a34a";
            }
        })
        .catch(() => { box.innerHTML = "Voucher validity unavailable."; });
})();
</script>

</body>
</html>
