<!DOCTYPE html>
<html>
<head>
<title>Processing…</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="1; url=http://10.0.0.1/login?username=$(voucher)&password=">
<style>
body{background:#0d1117;color:#e5e7eb;font-family:Arial;display:flex;
     justify-content:center;text-align:center;padding-top:50px;}
.box{background:#161b22;padding:20px;border-radius:14px;
     border:1px solid #30363d;width:90%;max-width:380px;}
.green{color:#22c55e;font-weight:bold;}
</style>
</head>
<body>
<div class="box">
    <h2 class="green">Payment Successful</h2>
    <p>Voucher: <b>$(voucher)</b></p>
    <p>Logging you in automatically…</p>
</div>
</body>
</html>
